# jenkins-slave starts the swarm client as a service on the slave
#
# Copyright 2014
# Author: Philip Cheong
#
#

description     "jenkins slave swarm client"

start on runlevel [2345]

exec java -jar /usr/local/bin/swarm-client-1.20-jar-with-dependencies.jar -master http://ip-172-31-24-102.eu-west-1.compute.internal:8080/ -fsroot /home/jenkins -name `hostname` -description boom
